<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- User input form -->
    <form>
        URL of image:<br>
        <input type="URL" name="imageURL" id="imageURL"><br>
        Top text:<br>
        <input type="text" name="topText" id="topText"><br>
        Bottom text:<br>
        <input type="text" name="bottomText" id="bottomText"><br>
        <input type="submit" value="Submit">
    </form>

    <script src="js/script.js"></script>
</body>
</html>